from mpl_toolkits.mplot3d.axes3d import Axes3D
from matplotlib import cm
import matplotlib.pyplot as plt
import numpy as np
from sympy import  *

"""
Question 1.1
"""


fig = plt.figure()
ax = fig.add_subplot(1, 2, 1, projection='3d')
X=np.arange(-10,10,1)
Y=np.arange(-10,10,1)
X, Y = np.meshgrid(X, Y)
Z = (2*X)**2 +(2*Y)**2
surf = ax.plot_surface(X, Y, Z, rstride=1, cstride=1,
cmap=cm.jet,linewidth=0.01, antialiased=False)
ax.set_zlim3d(0,1000)

ax = fig.add_subplot(1, 2, 2, projection='3d')
X=np.arange(-10,10,1)
Y=np.arange(-10,10,1)
X, Y = np.meshgrid(X, Y)
Z = -(2*X)**2 +(2*Y)**2
surf = ax.plot_surface(X, Y, Z, rstride=1, cstride=1,
cmap=cm.jet,linewidth=0.01, antialiased=False)
ax.set_zlim3d(-1000,0)
fig.colorbar(surf, shrink=0.5, aspect=5)
plt.show()
