from mpl_toolkits.mplot3d.axes3d import Axes3D
from matplotlib import cm
import matplotlib.pyplot as plt
import numpy as np
from sympy import  *

"""
Question 1.1
"""

"""
fig = plt.figure()
ax = fig.add_subplot(1, 2, 1, projection='3d')
X=np.arange(-10,10,1)
Y=np.arange(-10,10,1)
X, Y = np.meshgrid(X, Y)
Z = (2*X)**2 +(2*Y)**2

surf = ax.plot_surface(X, Y, Z, rstride=1, cstride=1,
cmap=cm.jet,linewidth=0.01, antialiased=False)
ax.set_zlim3d(0,1000)

ax = fig.add_subplot(1, 2, 2, projection='3d')
X=np.arange(-10,10,1)
Y=np.arange(-10,10,1)
X, Y = np.meshgrid(X, Y)
Z = -(2*X)**2 +(2*Y)**2
surf = ax.plot_surface(X, Y, Z, rstride=1, cstride=1,
cmap=cm.jet,linewidth=0.01, antialiased=False)
ax.set_zlim3d(-1000,0)
fig.colorbar(surf, shrink=0.5, aspect=5)
plt.show()
"""



'''
Question 1.3
'''

# def
x = Symbol('x')
y = Symbol('y')
z = (2*x)**2 +(2*y)**2
dzdx = z.diff(x)
dzdy = z.diff(y)
div_z = [dzdx, dzdy]
dzdxx = dzdx.diff(x)
dzdxy = dzdx.diff(y)
dzdyx = dzdy.diff(x)
dzdyy = dzdy.diff(y)
div2_z = [[dzdxx, dzdxy],[dzdyx, dzdyy]]
# div2_z
print(div_z)
print(div2_z)
fig_2 = plt.figure()
ax_1 = fig_2.add_subplot(121, aspect='auto')
X=np.arange(-10,10,1)
Y=np.arange(-10,10,1)
X, Y = np.meshgrid(X, Y)
Z = div_z[0]
surf = ax_1.plot_surface(X, Y, Z, rstride=1, cstride=1,
cmap=cm.jet,linewidth=0.01, antialiased=False)
ax_1.set_zlim3d(0,1000)
fig_2.colorbar(surf, shrink=0.5, aspect=5)
plt.show()







ax_2 = fig_2.add_subplot(122, aspect='auto')
X=np.arange(-10,10,1)
Y=np.arange(-10,10,1)
X, Y = np.meshgrid(X, Y)
Z = -(2*X)**2 -div_z[1]
surf = ax_2.plot_surface(X, Y, Z, rstride=1, cstride=1,
cmap=cm.jet,linewidth=0.01, antialiased=False)
ax.set_zlim3d(-1000,0)
fig.colorbar(surf, shrink=0.5, aspect=5)


